body {
  background-color: whitesmoke;
  padding: 0%;
  font-family: 'Epilogue', sans-serif;;
}

/* Layout do base da tela de forms + card preview */

.title {
  text-align: center;
}

.first-container {
  display: flex;
  /* border: yellow 2px solid; */
  height: 650px;
  flex-wrap: wrap;
}

.left-size {
  background-color: #C9082A;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-size {
  background-color: #17408B;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Estilos do forms */

.form-container {
  background-color: white;
  display: flex;
  width: 380px;
  height: 550px;
  /* border: solid #C9082A 2px; */
  flex-direction: column;
  padding: 5px 5px 5px 20px;
  border-top: 5px solid #17408B;
  border-bottom: 5px solid #17408B;
  border-radius: 10px 60px 10px 60px;
}

input[type=text] {
  width: 90%;
  height: 25px;
  margin: 4px 0px 4px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

input[type=number] {
  width: 90%;
  height: 25px;
  margin: 4px 0px 4px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

textarea {
  width: 90%;
  height: 50px;
  margin: 4px 0px 4px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.trunfo-input {
  margin: 3px 5px;
}

.label-trunfo {
  display: flex;
  /* justify-content: space-between; */
  padding: 0%;
}

select {
  width: 92%;
  height: 30px;
  margin: 4px 0px 4px 0px;
  border: none;
  border-bottom: 1px solid gray;
}

.btnsave-container {
  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
}

button {
  align-self: center;
  border: none;
  border-bottom: 2px solid #17408B;
  background-color: rgb(217, 217, 217);
  margin-top: 15px;
  height: 30px;
  width: 125px;
  border-radius: 2px 13px 2px 13px;
}

.alert {
  font-size: 15px;
  margin-top: 2px;
  margin-bottom: 0px;
}

/* Estilos da carta */

.border-card {
  /* position: absolute; */
  width: 368px;
  height: 549px;
  left: 874px;
  top: 283px;
  background: #FFFFFF;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.25);
}

.front-card {
  box-sizing: border-box;
  width: 348px;
  height: 529px;
  left: 884px;
  top: 293px;
  border-radius: 10px;
  background-image: url(../images/front-card.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  color: white;
}

.rare-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.rare-flag {
  box-sizing: border-box;
  background-color: #C9082A;
  width: 100px;
  height: 25px;
  border-radius: 0px 5px 0px 5px;
  padding: 0%;
  border-bottom: 1px #17408B solid;
  border-top: 1px #17408B solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rare-card {
  color: white;
  font-style: italic;
}

.name-container {
  background-color: #C9082A;
  width: 100%;
  height: 40px;
  margin: 5px 0px 5px 0px;
  display: flex;
  border-radius: 0px 10px 0px 10px;
  border-bottom: 1px #17408B solid;
  border-top: 1px #17408B solid;
  justify-content: center;
  align-items: center;
}

.name-card {
  color: white;
  margin-left: 5px;
}

.img-container {
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  height: 250px;
  padding: 5px;
  position: relative;
  display: inline-block;
}

.image-card {
  position: absolute;
  width: 97%;
  height: 96%;
}

.trunfo-container {
  box-sizing: border-box;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 60px;
  height: 60px;
  padding: 10px;
  border-radius: 100%;
  border: 4px solid gold;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: rotate(-17deg)
}

.trunfo-second-container {
  width: 58px;
  height: 30px;
  background-color: gold;
  border-radius: 8px;
  font-size: 13px;
  color: black;
  text-shadow: white 0px 1px 0px;
  text-align: center;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.description-container {
  box-sizing: border-box;
  background-color: #C9082A;
  border-radius: 0px 10px 0px 10px;
  border-bottom: 1px #17408B solid;
  border-top: 1px #17408B solid;
  width: 100%;
  height: 70px;
  margin-top: 5px;
  padding: 10px;
  font-size: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.attr-container {
  width: 100%;
  height: 10px;
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.describe-attr-container {
  background-color: #C9082A;
  border-radius: 0px 10px 0px 10px;
  border-bottom: 1px #17408B solid;
  border-top: 1px #17408B solid;
  width: 70%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.attr-value-container {
  background-color: #C9082A;
  border-radius: 0px 10px 0px 10px;
  border-bottom: 1px #17408B solid;
  border-top: 1px #17408B solid;
  width: 25%;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* SavedCards estilizações */

.saved-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-bottom: 30px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-saved-cards {
  text-align: center;
}

/* Estilização dos filtros */

.botton-size {
  display: flex;
  flex-direction: column;
  /* border: 2px solid purple; */
}

.filter-container {
  /* border: 1px yellow solid; */
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 25px;
  /* width: 100%; */
  gap: 2em;
}

.rare-filter {
  /* border: #C9082A 1px solid; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}

/* Estilização cartas salvas */

.saved-cards-container {
  /* border: green solid 1px; */
  min-height: 200px;
  padding-top: 20px;
}